Juan-cabrera-tw/github-actions-react/.github/actions/hello-docker/action.yml
name: Hello World
author: Juan Cabrera
description: jejejeje
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Juan
outputs:
  time:
    description: "the greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

Juan-cabrera-tw/github-actions-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: Hello_docker
  with:
    who-to-greet: "World"